OnlineStore/EditWindow.xaml

<Window x:Class="OnlineStore.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="EditWindow" Height="500" Width="400">
    <Grid>
        <Grid x:Name="grid">

            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Image Height="250" Width="300" Name="image" Source="{Binding Product.ImageUrl}"></Image>
            </Grid>

            <Grid Grid.Row="1">
                <Label Height="26" Width="70" Content="Product" FontSize="15" Margin="-310,-150,0,0" FontWeight="Bold"></Label>

                <Border Height="30" Width="350" CornerRadius="10" Background="LightCyan" Margin="19,-80,0,0">

                    <TextBox FontSize="17" Height="30" Width="335" Margin="2,0,0,0" Background="LightCyan" Name="txtbox_Name"
                  Text="{Binding Product.Name,UpdateSourceTrigger=PropertyChanged}" BorderThickness="0">
                    </TextBox>

                </Border>

                <Label Height="29" Width="70" FontSize="15" Margin="-310,-20,0,0" FontWeight="Bold">Price</Label>

                <Border Height="30" Width="350" CornerRadius="10" Background="LightCyan" Margin="19,40,0,0">
                    <Grid>
                        <Label Height="30" Margin="0,-3,320,3" Content="₼" FontSize="17" FontWeight="Bold"/>
                        <TextBox FontSize="17" Height="30" Width="320" Margin="10,0,0,0" Padding="0,2,0,0"
                       Text="{Binding Product.Price,UpdateSourceTrigger=PropertyChanged}"
                       BorderThickness="0" Background="LightCyan" Name="txtbox_price"></TextBox>
                    </Grid>
                </Border>

                <Border Height="40" Width="100" Margin="0,135,-270,0" Background="LightCyan"
                CornerRadius="25" Visibility="{Binding Visibilty}">
                    <Button Height="30" Width="70" Background="LightCyan" Content="Save" FontSize="15"
                    BorderThickness="0" Name="Add" Click="Add_Click">

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="LightGreen"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True" >
                                        <Setter Property="Background" Value="LightCyan"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Border>

                <Border Height="40" Width="100" Margin="-270,135,0,0" Background="LightCyan"
                CornerRadius="25" Visibility="{Binding Visibilty}">
                    <Button Height="30" Width="85" Background="LightCyan" Content="Select Image"
                    FontSize="15" BorderThickness="0" Name="AddImage" Click="AddImage_Click">

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="LightGreen"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True" >
                                        <Setter Property="Background" Value="LightCyan"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
