OnlineStore/MainWindow.xaml

<Window x:Class="OnlineStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:OnlineStore"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="13*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label FontSize="16" Margin="166,-7,164,37">Search</Label>
            
            <TextBox Grid.Column="0" Height="30" Width="190" FontSize="16" Name="txbSearch"
                              Background="LightCyan" Foreground="blue" TextChanged="txbSearch_TextChanged">
            </TextBox>

            <Button Grid.Column="1" Width="50" Height="30" FontSize="15" Name="Add"                       
                         Background="LightCyan" Foreground="Blue" FontWeight="Bold" Click="Add_Click">Add
            </Button>
        </Grid>

        <ListBox Grid.Row="1" ItemsSource="{Binding Products}" Name="lbox_products" MouseDoubleClick="lbox_products_MouseDoubleClick">

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Height="auto" Width="650" Margin="0,20,0,0"></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:UC></local:UC>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
    </Grid>

</Window>
